# memoria

./: .gitignore  AppDbContext.cs  Dockerfile  Memoria.csproj  Memoria.http  Memoria.sln  Program.cs  appsettings.json
Attributes/: EnsureWwwAuthenticateAttribute.cs  FileValidation.cs  ValidateWebDavDepthAttribute.cs
Controllers/: DefaultController.cs  FileController.cs  OnlyOfficeController.cs  SpaceController.cs  UserController.cs  WebDavController.cs
Controllers/Auth/: AppAccessTokensController.cs  AuthController.cs  SessionController.cs
Controllers/Calendar/: CalendarFeedController.cs
Controllers/Content/: PostController.cs  TexNoteController.cs
Controllers/Dav/: CalDavController.cs  WebDavController.cs  WellKnownController.cs
Controllers/Space/: SpaceController.cs  SpaceImageController.cs
Exceptions/: AuthExceptions.cs  CustomApiExceptions.cs  SessionExceptions.cs
Extensions/: Authorization.cs  Claims.cs
Middlewares/: SessionValidationMiddleware.cs
Migrations/: 20260211205217_InitialCreate.Designer.cs  20260211205217_InitialCreate.cs  20260215172252_CreateSpaces.Designer.cs  20260215172252_CreateSpaces.cs  20260215172904_FixError.Designer.cs  20260215172904_FixError.cs  20260215174859_Files.Designer.cs  20260215174859_Files.cs  20260215194826_AccessPolicy.Designer.cs  20260215194826_AccessPolicy.cs  20260215203540_PostAndTextContent.Designer.cs  20260215203540_PostAndTextContent.cs  20260215205528_Fixes.Designer.cs  20260215205528_Fixes.cs  20260215213132_FixAccessTokens.Designer.cs  20260215213132_FixAccessTokens.cs  20260216184700_ModifySpaces.Designer.cs  20260216184700_ModifySpaces.cs  20260217212140_InitialCreate.Designer.cs  20260217212140_InitialCreate.cs  20260217223555_SimplifyPosts.Designer.cs  20260217223555_SimplifyPosts.cs  20260217225203_AddCalendarEvents.Designer.cs  20260217225203_AddCalendarEvents.cs  20260217230026_RefactorCalendarEventStandalone.Designer.cs  20260217230026_RefactorCalendarEventStandalone.cs  20260218224309_RefactorCalendarEntry.Designer.cs  20260218224309_RefactorCalendarEntry.cs  20260220191050_FileUpdatedAt.Designer.cs  20260220191050_FileUpdatedAt.cs  AppDbContextModelSnapshot.cs
Models/: Configuration.cs  Helpers.cs  OpenIdConnect.cs
Models/Database/: CalendarEntry.cs  File.cs  Post.cs  Space.cs  Ticket.cs  ToDo.cs  User.cs
Models/Request/: Authentication.cs  Content.cs  FileUploadRequest.cs  Image.cs  OnlyOfficeCallback.cs  Post.cs  Space.cs
Models/Response/: Authentication.cs  File.cs  OnlyOffice.cs
Models/WebDav/: Helpers.cs  LockInfo.cs  WebDav.cs
Ressources/Controllers/: WebDavController.de.resx  WebDavController.en.resx
Services/: AccessPolicyHelperService.cs  AuthenticationService.cs  CalendarService.cs  FileStorageService.cs  ImageService.cs  KeyService.cs  OnlyOfficeService.cs  SessionService.cs  SpaceService.cs
Services/CalDav/: CalDavHelpers.cs  CalDavXmlBuilder.cs
Services/WebDav/: WebDavHelpers.cs  WebDavLockService.cs  WebDavXmlBuilder.cs
Setup/: AppDbContext.cs  Cookie.cs  OIDC.cs
Utils/: BasicAuthHandler.cs  GuidJsonConverter.cs  Result.cs  TrustedDataProvider.cs
